stop_id,stop_name,stop_lat,stop_lon,zone_id
NAG,Nagole,17.3907683,78.5588222,NAG
UPL,Uppal,17.4000665,78.5601868,UPL
STD,Stadium,17.4074002,78.5542531,STD
NGR,NGRI,17.4148264,78.5463345,NGR
HSG,Habsiguda,17.42018,78.540548,HSG
TAR,Tarnaka,17.4274418,78.5300079,TAR
MET,Mettuguda,17.4355207,78.5195754,MET
SEC_E,Secunderabad East,17.4357184,78.5054623,SEC_E
PRG_B,Parade Grounds (Blue Line),17.4431943,78.4974687,PRG_B
PAR,Paradise,17.4434668,78.4862436,PAR
ROP,Rasoolpura,17.443612,78.4764053,ROP
PRN,Prakash Nagar,17.4448889,78.4658749,PRN
BEG,Begumpet,17.4375661,78.4569341,BEG
AME_B,Ameerpet (Blue Line),17.4352864,78.4447834,AME_B
MUN,Madhura Nagar,17.4369652,78.4390993,MUN
YUG,Yusufguda,17.4351132,78.4273216,YUG
JR5,Road No 5 Jubilee Hills,17.4300489,78.4232069,JR5
JCP,Jubilee Hills Checkpost,17.4281969,78.4137145,JCP
PED,Peddamma Gudi,17.4306512,78.4083721,PED
MAD,Madhapur,17.4372637,78.4004257,MAD
DGC,Durgam Cheruvu,17.4429466,78.3875721,DGC
HTC,HITEC City,17.4490055,78.3831376,HTC
RDG,Raidurg,17.4422,78.3772,RDG
MGB_G,Mahatma Gandhi Bus Station (Green Line),17.3796569,78.4856564,MGB_G
SUB,Sultan Bazar,17.3844473,78.4840241,SUB
NAR,Narayanaguda,17.3943658,78.4899578,NAR
CDP,Chikkadpally,17.4003634,78.4948964,CDP
RTC,RTC Cross Roads,17.4070321,78.4968023,RTC
MSH,Musheerabad,17.4178744,78.4995051,MSH
GNH,Gandhi Hospital,17.4255155,78.501956,GNH
SCR,Secunderabad West,17.4338034,78.4995181,SCR
PRG_G,Parade Grounds (Green Line),17.4444775,78.497584,JBS
JBS,JBS,17.4487527,78.496483,JBS
MYP,Miyapur,17.4965452,78.3730262,MYP
JNT,JNTU College,17.4987037,78.3888668,JNT
KPH,KPHB Colony,17.4937602,78.4018258,KPH
KUK,Kukatpally,17.4849033,78.4117896,KUK
BLR,Balanagar,17.4767464,78.4221082,BLR
MSP,Moosapet,17.4718855,78.4261182,MSP
BTN,Bharat Nagar,17.4629092,78.4305364,BTN
ERA,Erragadda,17.4570487,78.4335811,ERA
ESI,ESI Hospital,17.4486969,78.4376283,ESI
SRN,S. R. Nagar,17.4431205,78.4407241,SRN
AME_R,Ameerpet (Red Line),17.4357214,78.4447933,AME_R
PUN,Panjagutta,17.4289362,78.450955,PUN
IRM,Erra Manzil,17.4202292,78.4563489,IRM
KHA,Khairatabad,17.4116323,78.4608678,KHA
LKP,Lakdi-ka-pul,17.4040433,78.4649442,LKP
ASM,Assembly,17.3979907,78.4708797,ASM
NAM,Nampally,17.392222,78.4701612,NAM
GAB,Gandhi Bhavan,17.3858253,78.4733347,GAB
OMC,Osmania Medical College,17.3820769,78.4817011,OMC
MGB_R,Mahatma Gandhi Bus Station (Red Line),17.3797886,78.4861571,MGB_R
MKL,Malakpet,17.3771888,78.4939356,MKL
NEM,New Market,17.3734454,78.5031791,NEM
MSB,Musarambagh,17.3710873,78.5119545,MSB
DSN,Dilsukh Nagar,17.3685493,78.5253873,DSN
CHP,Chaitanyapuri,17.3681501,78.5381335,CHP
VOM,Victoria Memorial,17.3618565,78.5439622,VOM
LBN,L. B. Nagar,17.349846,78.5479412,LBN
