stop_id,stop_name,stop_code,stop_lat,stop_lon
RCPT,RAMACHANDRAPURAM TS,RCPT,17.511305,78.28248
BHEL,BHEL HALT,BHEL,17.502301,78.282051
TLPR,TELAPUR,TLPR,17.474877,78.284883
LPI,LINGAMPALLI,LPI,17.483083999999998,78.31698399999998
BMT,BEGUMPET,BMT,17.43868,78.45817
SC,SECUNDERABAD,SC,17.43374,78.50158
ZN,JANGAON,ZN,17.724815,79.154434
BG,BHONGIR,BG,17.525056,78.89883
HYB,HYDERABAD,HYB,17.39245,78.46759
KCG,KACHEGUDA,KCG,17.389651,78.49984599999998
MJF,MALKAJGIRI,MJF,17.448022,78.529236
ALER,ALER,ALER,17.6454853,79.0478714
BN,BIBINAGAR,BN,17.470681,78.794525
UR,UMDANAGAR,UR,17.263162,78.393373
MED,MEDCHAL,MED,17.63995,78.47528
MXT,MALAKPET,MXT,17.37664,78.4948
FM,FALAKNUMA,FM,17.33272,78.47516
BDVL,BUDVEL,BDVL,17.3098373,78.4249782
BMO,BOLARUM,BMO,17.5332793,78.5151467
CHZ,CHARLAPALLI,CHZ,17.458072,78.60601899999997
PBP,PEMBARTI,PBP,17.691945999999994,79.11581
RAG,RAIGIR,RAG,17.551081,78.941402
GT,GHATKESAR,GT,17.453016,78.678117
STPD,SITAFALMANDI,STPD,17.42839,78.51961
GWV,GOWDAVALLI,GWV,17.61075,78.46827
LKPL,LAKDIKAPUL,LKPL,17.403717999999998,78.463197
KQD,KHAIRATABAD,KQD,17.41298,78.46106
NLRD,NECKLACE ROAD,NLRD,17.423578,78.463111
NCHS,NATURE CURE HOSPITAL,NCHS,17.44572,78.45221
FNB,FATEHNAGAR,FNB,17.45588,78.45008
BTNR,BHARATNAGAR,BTNR,17.46256,78.43016
BRBD,BORABANDA,BRBD,17.45918,78.40782
HTCY,HITECH CITY,HTCY,17.46978,78.38524100000002
HFZ,HAFIZPETA,HFZ,17.482695,78.363075
CDNR,CHANDANAGAR,CDNR,17.48738,78.33271
HPG,HUPPUGUDA,HPG,17.34132,78.48244
YKA,YAKUTPURA,YKA,17.36001,78.49207
DQR,DABIRPURA,DQR,17.36659,78.49037
VAR,VIDYA NAGAR,VAR,17.40218,78.51121
JOO,JAMAI OSMANIA,JOO,17.4116,78.51839
ATC,ARTS COLLEGE,ATC,17.41846,78.519995
JET,JAMES STREET,JET,17.43287,78.48722
SJVP,SANJEEVAIAH PARK,SJVP,17.43561,78.47672
LGDH,LALAGUDA GATE,LGDH,17.440775,78.524823
DYE,DAYANAND NAGAR,DYE,17.456537,78.53164
SFX,SAFILGUDA,SFX,17.461531,78.53296999999998
RKO,RMKRSHNAPRM GTE,RKO,17.476719,78.52889300000002
AMQ,AMMUGUDA,AMQ,17.486829,78.527005
CVB,CAVALRY BARRCKS,CVB,17.494934,78.51889399999997
ALW,ALWAL HALT,ALW,17.505289,78.514516
BOZ,BOLARUM BAZAR,BOZ,17.51764,78.51568
NSVP,NPA SHIVRAMPALLI,NSVP,17.32359,78.4374
GDPL,G POCHAMPALLI,GDPL,17.56896,78.48779
WP,WANGAPALLI,WP,17.580867,78.983974
